{
  "name": "conpub",
  "version": "0.1.4",
  "description": "Agent Skill for publishing local Markdown and Typst knowledge to Confluence Cloud with conpub.",
  "author": {
    "name": "Zihua Wu"
  },
  "homepage": "https://github.com/lucifer1004/conpub",
  "repository": "https://github.com/lucifer1004/conpub",
  "license": "MIT"
}
